export default {
    login: {
        accountLogin: 'account login',
        phoneLogin: 'phone login',
        scanLogin: 'scan login',
        login: 'login',
        account: 'account',
        username: 'username',
        email: 'email',
        password: 'password',
        captcha: 'captcha',
        please: 'please enter ',
        phone: 'phone',
        realPhone: 'real phone',
        getCaptcha: 'get captcha',
        reGetCaptcha: ' second reacquire'
    },
    index: {
        home: 'home',
        system: 'system',
        menu: 'menu',
        user: 'user',
        role: 'role',
        page: 'page',
        login: 'login',
        login1: 'login1',
        login2: 'login2',
        demo: 'demo',
        basic: 'basic component',
        notice: 'notice component',
        other: 'other component',
        zhcolor: 'Chinese color',
        allplatform: 'allplatform component',
        formdesign: 'form design',
        table: 'table',
        excel: 'Excel',
        richeditor: 'richeditor',
        captcha: 'captcha',
        chart: 'chart',
        datav: 'datav',
        player: 'player',
        image: 'image',
        signaturepad: 'signaturepad',
        qrcode: 'qrcode',
        clipboard: 'clipboard',
        map: 'map',
        webSocket: 'webSocket',
        self: 'user center',
        logout: 'logout',
        message: 'message',
        fullScreen: 'full screen',
        exitFullScreen: 'exit full screen',
        lockScreen: 'lock screen',
        unlock: 'unlock',
        lockPlaceholder: 'Please enter your password to unlock',
        changLanguage: 'change language',
        prevBtnText: 'Previous',
        nextBtnText: 'Next',
        doneBtnText: 'Done',
        closeBtnText: 'Close',
        navbar: 'navbar',
        menubar: 'menubar',
        dev: "children's programming",
        blocklydemo: 'blockly'
    }
};
