export default {
	login: {
		accountLogin: 'account login',
		phoneLogin: 'phone login',
		scanLogin: 'scan login',
		login: 'login',
		account: 'account',
		password: 'password',
		captcha: 'captcha',
		please: 'please enter ',
		phone: 'phone',
		realPhone: 'real phone',
		smsCode: 'sms code',
		getCode: 'get code',
		reGetCode: ' second reacquire'
	},
	index: {
		home: 'home',
		system: 'system',
		role: 'role',
		user: 'user',
		page: 'page',
		login: 'login',
		login1: 'login1',
		login2: 'login2',
		demo: 'demo',
		basic: 'basic component',
		notice: 'notice component',
		other: 'other component',
		allplatform: 'allplatform component',
		form: 'form',
		table: 'table',
		excel: 'Excel',
		richeditor: 'richeditor',
		captcha: 'captcha',
		chart: 'chart',
		datav: 'datav',
		player: 'player',
		image: 'image',
		signaturepad: 'signaturepad',
		qrcode: 'qrcode',
		clipboard: 'clipboard',
		map: 'map',
		webSocket: 'webSocket',
		aliyun: 'aliyun',
		tencentyun: 'tencentyun',
		self: 'user center',
		logout: 'logout',
		message: 'message',
		fullScreen: 'full screen',
		exitFullScreen: 'exit full screen',
		lockScreen: 'lock screen',
		unlock: 'unlock',
		lockPlaceholder: 'Please enter your password to unlock',
		changLanguage: 'change language',
		prevBtnText: "Previous",
		nextBtnText: "Next",
		doneBtnText: "Done",
		closeBtnText: "Close",
		navbar: 'navbar',
		menubar: 'menubar'
	}
}
