export default {
	login: {
		accountLogin: '账号密码登录',
		phoneLogin: '手机号登录',
		scanLogin: '扫码登录',
		login: '登录',
		account: '账号',
		password: '密码',
		captcha: '验证码',
		please: '请输入',
		phone: '手机号',
		realPhone: '正确的手机号',
		smsCode: '短信验证码',
		getCode: '获取验证码',
		reGetCode: '秒后重新获取'
	},
	index: {
		home: '首页',
		demo: '示例',
		basic: '基础组件',
		notice: '消息组件',
		other: '其他组件',
		form: '表单',
		table: '表格',
		richeditor: '富文本编辑器',
		chart: '图表',
		datav: '数据可视化大屏',
		player: '播放器',
		image: '图片',
		signaturepad: '签字板',
		qrcode: '二维码',
		clipboard: '剪切板',
		map: '地图',
		webSocket: 'webSocket',
		self: '个人中心',
		logout: '退出登录',
		message: '消息',
		fullScreen: '全屏',
		exitFullScreen: '退出全屏',
		lockScreen: '锁屏',
		changLanguage: '切换语言'
	}
}
